<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURHAN</title>
</head>
<p>
    <h1>M.A.Burhanuddin Nayeem</h1>
    <h3>📧:mdburhan152004@gmail.com | 📞: 9502383537 | 🌐www.bunnyxdave.com</h3>
    <hr>
    <h2>About</h2>
    <p>Mera naam <b>burhan</b> hai mai <b>tolichowki</b> me rehtu. Mere abba huzur mere ko ghar me nai rehna bolke course join karaye </p>
    <hr>
    <h2>Education</h2>
    <p>  Neo School Aizza High School | 2009- 20 | <b>74% </b> </p>
    <p> MSEA| 2020-22 | <b>70%</b> </p>
    <p>NawabShah Alam Khan college of Engineering and Technologia | 2022-26 | <b>75% </b></p>
    <hr>
    <h2>Skills</h2>
    <p> <b>Soft Skills</b>: 
        - Good communication skills with multiple languages especialy
        <ul> 
            <li>urdu</li> 
            <li> English</li> 
            <li>Telugu spanish.</li>
        </ul>
         <br><br>
        <b>IELTS: 8.0</b>

    </p>
    <hr>
    <b>Hard Skils</b>: Auditing, Techstack(HTML,CSS,JS,Py,DBSQLlite)</p> <br>
    <hr>
    <h2>Socialmedia</h2>
     <p>Whatsapp: 9502383537 | Instagram: @bunnyxdave | X: bunnyxdave | Facebook: bunnyxdave </p>

    <br><br><br><br><br><br><br><br><br><br>
    <h1>notes</h1>
    <h2 style="color: aqua;">States of matter (1)</h2>
    <ul>
        <li><strong>Solid:</strong> materials like iron(Fe)</li>
        <li><strong>Liquid:</strong> materials like water(H2o)</li>
        <li><strong>Gas:</strong> materials like Axijen (O2)</li>
    </ul> 

    <br><br><br><br><br><br><br><br><br><br>
    <h2 style="color: aqua;">The Solar System (2)</h2>
    <h1>THE SOLAR SYSTEM</h1>
        <h2>Inner planet</h2>
            <h3>Earth</h3>
            <h3>Mars</h3>
        <h2>Outer planets</h2>
            <h3>Jupiter</h3>

    <br><br><br><br><br><br><br><br><br><br>
    <h2 style="color: aqua;">using of paragraph tag (3)</h2>
    <p>The sun is the star center of the solar system</p>
    <p>it is nearly perfect sphere of hot plasma </p>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>